{
    "opener":["Hi there", "Hi", "Hey", "Hello"],
    "closer":[],
    "greeting": "Hi, I'm the Netlyt Travel bot. I'll help you book a hotel at a desired location. Just say \"Hey, I wan't to book a hotel\" and I'll guide you. Or you can say \"Hey, I'll be in Vienna for 3 days starting 28-th of June. I need place for 3 adults and single rooms\" and I'll give you some suggestions.",
    "interests": ["hotel"],
    "conversation":[
        {
            "question":"I'll help you plan your adventures. What do you want to do next?",
            "accepted":"",
            "rejected":"Sorry, can't help with that. I'm still learning so right now I can only help you with booking hotels.",
            "intent":["visit", "book_hotel"]
        },
        {
            "question":"Which city do you plan to visit?",
            "accepted":"",
            "rejected":"Sorry I didn't catch the name of the city. Can you type in just the name of the city?",
            "attribute":"city",
            "entities":["GPE","location", "ORG"],
            "intent":["visit"]
        },
        {
            "question":"Great, when are you visiting {city}?",
            "accepted":"",
            "rejected":"Sorry I didn't understand that date, can you try again with something like June 25?",
            "attribute":"date",
            "entities":"DATE",
            "buttons": ["Back"]
        },
        {
            "question":"Okay, how many people are staying?",
            "accepted":"",
            "rejected":"I didn't catch that. Can you use a different phrase, maybe try numbers?",
            "entities":"CARDINAL",
            "attribute": "guest_count",
            "buttons": ["Back"]
        },
        {
            "question":"What rooms do you prefer?",
            "accepted":"",
            "rejected":"I didn't catch that. Can you use a different phrase, maybe Double rooms?",
            "attribute": "room_type",
            "entities":"countable",
            "intent": ["countable"],
            "buttons": ["Single", "Double", "Triple"]
        }
    ]
}