{
    "opener":["Hi there", "Hi", "Hey", "Hello"],
    "closer":[],
    "greeting": "Hi, I'm the Netlyt Travel bot. I'll help you book a hotel at a desired location. Just say \"Hey, I wan't to book a hotel\" and I'll guide you. Or you can say \"Hey, I'll be in Vienna for 3 days starting 28-th of June. I need place for 3 adults and single rooms\" and I'll give you some suggestions.",
    "interests": ["hotel", "countable"],
    "conversation":[
        {
            "question":"I'll help you plan your trip. What do you want to do next?",
            "accepted":"",
            "rejected":"Sorry, can't help with that. I'm still learning so right now I can only help you with booking hotels.",
            "intent":["visit", "book_hotel"],
            "buttons": ["I want to book a hotel"],
            "role": "greet"
        },
        {
            "question":"Which city do you plan to visit?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the name of the city. Please, try again.",
            "attribute":"city",
            "entities":["GPE","location", "ORG"],
            "intent":["visit"]
        },
        {
            "question":"Checking for hotels in {city}. What is the start date for the booking?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the date. Please, try again. Use a format like "5th of July".",
            "attribute":"date",
            "entities":"DATE",
            "buttons": ["Back"]
        },
        {
            "question":"For how many people are you booking?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the number of people you are booking for. Please, try again.",
            "entities":"CARDINAL",
            "attribute": "guest_count",
            "buttons": ["Back"]
        },
        {
            "question":"Okay, you are booking for {guest_count} people. What rooms are you looking for?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch that. Please, use the buttons to proceed.",
            "attribute": "room_type",
            "entities":"countable",
            "intent": ["countable"],
            "buttons": ["Single", "Double", "Triple", "Back"]
        }
    ]
}