{
    "opener":["Hi there", "Hi", "Hey", "Hello"],
    "closer":[],
    "greeting": "Hi, I'm the Netlyt hotel booking bot. I'll help you find a hotel that best fits your requirements.",
    "interests": ["hotel", "countable"],
    "conversation":[
        {
            "question":"Hi, I'm the Netlyt hotel booking bot. I'll help you find a hotel that best fits your requirements.",
            "accepted":"",
            "rejected":"Sorry, I didn't catch that. Say \"I want to book a hotel\" to proceed.",
            "intent":["visit", "book_hotel"],
            "buttons": ["I want to book a hotel"],
            "role": "greet"
        },
        {
            "question":"In which city do you want to book a hotel?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the name of the city. Please, try again.",
            "attribute":"city",
            "entities":["GPE","location", "ORG"],
            "intent":["visit"]
        },
        {
            "question":"Checking for hotels in {city}. What is the start date for the booking?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the date. Please, try again. Use a format like \"5th of July\".",
            "attribute":"date",
            "entities":"DATE",
            "buttons": ["Back"]
        },
        {
            "question":"What is the checkout date?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the date. Please, try again. Use a format like \"5th of July\".",
            "attribute":"date_checkout",
            "entities":"DATE",
            "buttons": ["Back"]
        },
        {
            "question":"For how many people are you booking?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch the number of people you are booking for. Please, try again.",
            "entities":["CARDINAL","ORDINAL"],
            "attribute": "guest_count",
            "buttons": ["Back"]
        },
        {
            "question":"Okay, you are booking for {guest_count} people. What rooms are you looking for?",
            "accepted":"",
            "rejected":"Sorry, I couldn't catch that. Please, use the buttons to proceed.",
            "attribute": "room_type",
            "entities":"countable",
            "intent": ["countable"],
            "buttons": ["Single", "Double", "Triple", "Back"]
        }
    ]
}